<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

    The Universal Permissive License (UPL), Version 1.0

    Subject to the condition set forth below, permission is hereby granted to any
    person obtaining a copy of this software, associated documentation and/or data
    (collectively the "Software"), free of charge and under any and all copyright
    rights in the Software, and any and all patent rights owned or freely
    licensable by each licensor hereunder covering either (i) the unmodified
    Software as contributed to or provided by such licensor, or (ii) the Larger
    Works (as defined below), to deal in both

    (a) the Software, and

    (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
    one is included with the Software each a "Larger Work" to which the Software
    is contributed by such licensors),

    without restriction, including without limitation the rights to copy, create
    derivative works of, display, perform, and distribute the Software and make,
    use, sell, offer for sale, import, export, have made, and have sold the
    Software and the Larger Work(s), and to sublicense the foregoing rights on
    either these or other terms.

    This license is subject to the following condition:

    The above copyright notice and either this complete permission notice or at a
    minimum a reference to the UPL must be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.graal-js</groupId>
    <artifactId>nodejs-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <graalvm>${java.home}/../</graalvm>
    </properties>
    <name>Graal.js Archetype</name>
    <description>
        Archetype to start mixed Java/JavaScript development on top of
        GraalVM - a JVM with polyglot capabilities. The GraalVM comes
        with a 100% compatible node.js implementation that can easily execute
        Java code as well as code in other scripting languages like Ruby,
        R language or Python.
    </description>
    <url>https://github.com/graalvm/graal-js-archetype</url>
    <developers>
        <developer>
            <id>jtulach</id>
            <organization>Oracle</organization>
            <name>Jaroslav Tulach</name>
            <email>jaroslav.tulach@oracle.com</email>
            <url>http://github.com/jaroslavtulach</url>
        </developer>
    </developers>
    <organization>
        <name>Oracle</name>
        <url>http://oracle.com</url>
    </organization>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>UPL</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/graalvm/graal-js-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/graalvm/graal-js-archetype.git</developerConnection>
        <url>https://github.com/graalvm/graal-js-archetype/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkCount>1</forkCount>
                    <jvm>${graalvm}/bin/java</jvm>
                    <systemProperties>
                        <archVersion>${project.version}</archVersion>
                        <hasLanguages>${graalvm.has.languages}</hasLanguages>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                    <tag>release-${releaseVersion}</tag>
                    <developmentVersion>1.0-SNAPSHOT</developmentVersion>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-verifier</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
