# graal-js-archetype

./: .gitignore  LICENSE.md  README.md  ci.hocon  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: Services.java
archetype/src/main/resources/archetype-resources/src/main/js/: launcher.js  package.json  polyglot_worker.js
archetype/src/main/resources/archetype-resources/src/test/java/: ServicesTest.java
archetype/src/test/java/com/oracle/graaljs/nodejs/archetype/: AbstractChecker.java  CheckJavaIT.java  CheckJavaScriptIT.java
docs/: MavenHowTo.md
nbwizard/: build.xml  manifest.mf  pom.xml
nbwizard/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
nbwizard/src/com/oracle/graaljs/nodewizard/: Bundle.properties  NodeJsJava.java  QueryCntrl.java  nodeJsJava.archetype  nodeJsJavaDescription.html  nodeJsJavaWizard.html
nbwizard/src/com/oracle/graaljs/nodewizard/css/: wizard-darcula.css  wizard-gtk.css  wizard-mac.css  wizard-metal.css  wizard-nimbus.css  wizard-win.css
nbwizard/src/main/java/com/oracle/graaljs/nodewizard/: NodeJsJava.java
nbwizard/src/main/nbm/: manifest.mf
nbwizard/src/main/resources/com/oracle/graaljs/nodewizard/: Bundle.properties  nodeJsJava.archetype  nodeJsJavaDescription.html  nodeJsJavaWizard.css  nodeJsJavaWizard.html
nbwizard/src/test/java/com/oracle/graaljs/nodewizard/: NodeJsJavaTest.java
nbwizard/test/unit/src/com/oracle/graaljs/nodewizard/: NodeJsJavaTest.java
