<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.graal-js</groupId>
    <artifactId>pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Graal.js Node &amp; Java Support</name>
    <modules>
        <module>archetype</module>
        <module>nbwizard</module>
    </modules>
    <inceptionYear>2017</inceptionYear>
    <licenses>
        <license>
            <name>UPL</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/graalvm/graal-js-archetype.git</connection>
        <developerConnection>scm:git:https://github.com/graalvm/graal-js-archetype.git</developerConnection>
        <url>https://github.com/graalvm/graal-js-archetype/tree/${project.scm.tag}</url>
        <tag>master</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>${basedir}/LICENSE.md</header>
                    <properties>
                        <owner>Oracle</owner>
                    </properties>
                    <excludes>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>license-check-project-files</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <mapping>
                                <archetype>SCRIPT_STYLE</archetype>
                            </mapping>
                            <excludes>
                                <exclude>.*/**</exclude>
                                <exclude>**/src/main/resources/archetype-resources/**</exclude>
                                <exclude>nbwizard/**/private/**</exclude>
                                <exclude>nbwizard/target/**</exclude>
                                <exclude>nbwizard/**/manifest.mf</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>validate</phase>
                        <id>license-check-archetype-files</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <mapping>
                                <js>SHARPSTAR_STYLE</js>
                                <java>SHARPSTAR_STYLE</java>
                                <xml>SHARPSTAR_STYLE</xml>
                            </mapping>
                            <includes>
                                <include>src/main/resources/archetype-resources/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
</project>