<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017 Oracle and/or its affiliates. All rights reserved.

    The Universal Permissive License (UPL), Version 1.0

    Subject to the condition set forth below, permission is hereby granted to any
    person obtaining a copy of this software, associated documentation and/or data
    (collectively the "Software"), free of charge and under any and all copyright
    rights in the Software, and any and all patent rights owned or freely
    licensable by each licensor hereunder covering either (i) the unmodified
    Software as contributed to or provided by such licensor, or (ii) the Larger
    Works (as defined below), to deal in both

    (a) the Software, and

    (b) any piece of software and/or hardware listed in the lrgrwrks.txt file if
    one is included with the Software each a "Larger Work" to which the Software
    is contributed by such licensors),

    without restriction, including without limitation the rights to copy, create
    derivative works of, display, perform, and distribute the Software and make,
    use, sell, offer for sale, import, export, have made, and have sold the
    Software and the Larger Work(s), and to sublicense the foregoing rights on
    either these or other terms.

    This license is subject to the following condition:

    The above copyright notice and either this complete permission notice or at a
    minimum a reference to the UPL must be included in all copies or substantial
    portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->

<project name="Graal.js Node Wizard" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project com.oracle.graaljs.nodewizard.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="archetype.dir" location="../archetype"/>

    <property name="archetype.file.target" location="build/classes/com/oracle/graaljs/nodewizard/nodejs-archetype.jar"/>

    <target name="clean" depends="projectized-common.clean">
        <exec dir="${archetype.dir}" executable="mvn">
            <arg value="clean"/>
        </exec>
        <echo message="Maven project ${archetype.dir} has been cleaned"/>
    </target>

    <target name="compile" depends="projectized-common.compile, build-maven">
        <copy tofile="${archetype.file.target}">
            <fileset dir="${archetype.dir}/target">
                <filename name="nodejs-archetype-*.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="-archetype-file-check">
        <available file="${archetype.file.target}" property="archetype.available" value="true"/>
    </target>

    <target name="build-maven" depends="projectized-common.files-init, -archetype-file-check" unless="archetype.available">
        <exec dir="${archetype.dir}" executable="mvn">
            <arg value="-Dmaven.test.skip=true"/>
            <arg value="package"/>
        </exec>
    </target>

    <target name="build-uc" depends="nbm">
        <property environment="env"/>
        <property name="catalog.base.url" value="${env.BUILD_URL}/artifact/nbwizard/build/"/>
        <pathfileset id="updater.jar">
            <path refid="cluster.path.id"/>
            <filename name="modules/ext/updater.jar"/>
        </pathfileset>
        <makeupdatedesc desc="build/updates.xml" distbase="${catalog.base.url}" automaticgrouping="true" uselicenseurl="${use.license.url.in.catalog}">
            <fileset dir="build">
                <include name="*.nbm"/>
                <include name="*.jar"/> <!-- #181025: bare OSGi bundles -->
            </fileset>
            <updaterjar>
                <resources refid="updater.jar"/>
            </updaterjar>
        </makeupdatedesc>
    </target>
</project>
